<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="para_subir.css">
  <title>Página web de lenguajes de programación</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5505/practicas/inicio.html">Inicio</a></li>
        <li><a href="http://127.0.0.1:5505/practicas/programacion_en_js.html">JavaScript</a></li>
        <li><a href="http://127.0.0.1:5505/practicas/programacion_en_c++.html">C++</a></li>
        <li><a href="http://127.0.0.1:5505/practicas/programacion_en_html.html">HTML</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Bienvenido a mi página web de programación</h1>
    <p>¡Aquí puedes encontrar información y recursos sobre lenguajes de programación!</p>
  </section>

  
</body>
</html>
